<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clas name in function for styling</title>
    <style>
        .stylingp {
            font-size: 20px;
            background-color: lightblue;
            text-align: center;
            border: 10px solid black;
        }

        .stylingdiv {
            /* width: 200px; */
            /* height: 100px; */
            color: chocolate;
            text-align: center;

            background-color: black;
            border: 10px solid chocolate;
        }

        .stylingclass {
            border: 2px solid black;
            font-size: 30px;
            background-color: yellow;
        }

        button {
            border: 2px solid black;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            /* padding: 10px; */
            /* align-self:center; */
        }

        button:active {
            border-color: greenyellow;
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>practice of using classes in javascript for styling form css </h1>
    <p>
        In the city's hustle, amidst honking horns, pockets of tranquility provide weary souls solace, offering respite
        from urban chaos.
    </p>
    <p>
        Amidst the bustling cityscape, weary souls seek solace in quiet corners, where the cacophony of urban life fades
        into the background. In these tranquil havens, they find refuge from the relentless rhythm of the metropolis
    </p>
    <div>
        In the tranquil twilight, the city's silhouette merged with the soft hues of dusk, a serene backdrop to the
        symphony of urban life. Amidst the bustling streets, weary souls sought solace, their footsteps echoing against
        the concrete labyrinth. As night unfolded, the skyline ignited, a mesmerizing dance of lights against the
        velvety canvas of the sky. In the midst of chaos, pockets of serenity awaited, offering refuge to those longing
        for the quiet embrace of home
    </div>
    <!-- ya clases ek chor kr ek pa styling apply ho rhi hai maloom nhi hai q -->
    <h3 class="applystyling"> Class Elements Something Something</h3>
    <h3 class="applystyling"> Anything Anything</h3>
    <h3 class="applystyling"> Pakistan Pakistan</h3>
    <h3 class="applystyling"> Coaching Coaching</h3>
    <h3 class="applystyling"> Yellow Yellow</h3>


    <button onclick="applyP()">styling in paragraph</button>
    <button onclick="applyDiv()">styling in div element</button>
    <button onclick="applyClassName()">style on class name</button>







    <script src="index.js"></script>
</body>

</html>